{
  "name": "hk-exam-app",
  "version": "1.0.0",
  "description": "香港保险牌照考试刷题小程序",
  "main": "server.js",
  "scripts": {
    "start": "node seed/import.js && node server.js",
    "seed": "node seed/import.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0",
    "uuid": "^10.0.0"
  }
}
